{
  "name": "awesomeq",
  "version": "0.1.0",
  "description": "",
  "main": "lib/server.js",
  "scripts": {
    "build": "export NODE_ENV=test && webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "export NODE_ENV=test && mocha --require babel-core/register --colors --recursive ./test/**/*.spec.js",
    "test:watch": "export NODE_ENV=test && mocha --require babel-core/register --colors -w --reporter spec --recursive ./test/**/*.spec.js",
    "test:watch:debug": "export NODE_ENV=test && mocha --debug-brk --inspect --no-timeouts --require babel-core/register --colors -w --reporter spec --recursive ./test/**/*.spec.js",
    "server": "export NODE_ENV=dev && node dist/awesomeq.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "prettyjson": "^1.2.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "mocha": "^4.1.0",
    "webpack": "^3.10.0"
  }
}
